# PostsAppWithPager

app/: build.gradle
app/src/androidTest/java/com/gargas/recyclerProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gargas/recyclerProject/: Injection.kt
app/src/main/java/com/gargas/recyclerProject/models/: Movies.kt  Posts.kt
app/src/main/java/com/gargas/recyclerProject/network/: APIService.kt
app/src/main/java/com/gargas/recyclerProject/network/response/: GetPostsResponse.kt
app/src/main/java/com/gargas/recyclerProject/paging/: GetPostsRxPagingSource.kt  GetPostsRxRemoteMediator.kt
app/src/main/java/com/gargas/recyclerProject/repository/: GetPostsRxRemoteRepositoryImpl.kt  GetPostsRxRepository.kt  GetPostsRxRepositoryImpl.kt  PostRepos.kt
app/src/main/java/com/gargas/recyclerProject/repository/db/dao/: PostDatabase.kt  PostRxDao.kt
app/src/main/java/com/gargas/recyclerProject/repository/db/mapping/: PostsMapper.kt
app/src/main/java/com/gargas/recyclerProject/ui/: LoadingStateAdapter.kt  LoadingStateViewHolder.kt  PostRxFragment.kt  PostRxRemoteFragment.kt
app/src/main/java/com/gargas/recyclerProject/ui/activities/: MainActivity.kt
app/src/main/java/com/gargas/recyclerProject/ui/adapter/: PostsRxAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/gargas/recyclerProject/ui/main/: MainFragment.kt
app/src/main/java/com/gargas/recyclerProject/ui/viewmodels/: GetPostsRxViewModel.kt  GetPostsRxViewModelFactory.kt
app/src/main/res/layout/: fragment_posts_list.xml  item_posts.xml  loading_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gargas/recyclerProject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
