<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/postRxFragment"
        android:title="@string/post_rx" />

    <item android:id="@+id/postRxRemoteFragment"
        android:title="@string/post_rx_remote_mediator" />
</menu>